<!DOCTYPE html>
<html>
<head>
<title>Bitcoins</title>
<link rel="stylesheet" href="css/styles.css" />

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
</head>

<body>
	<div class="page">
		<div class="herader-container">
			<div id="main-navigation">
				<ul id="nav">
                    <li><a href="about-us.html"><span>about us</span></a></li>
                    <li><a href="faq.html"><span>faqs</span></a></li>
                    <li><a href="mail-list.html"><span>join mailing list</span></a></li>
                    <li><a href="contact-us.php"><span>contact us</span></a></li>
                </ul>
			</div>
			<div id="fly-container" class="top-group">
				<h1 class="logo"><a href="http://www.bitcoinchipin.com"><img src="images/logo.gif" alt=""></a></h1>
				<h2 class="slogan">
					<span class="top-title">Start funding your project now!</span>
					<span class="bottom">create a <span class="yellow_bg">free widget</span> to help raise through</span> <strong>bitcoins</strong>
				</h2>
			</div>
		</div>
		<div class="content-wrapper">
			<div class="main-container col2-right-layout">
				<div class="col-main">
					<h2>Join Our Mailing List</h2>
					<div class="contact-from-wrapper">
	          <div id="mailinglist">
  	        <form action="http://bitcoinchipin.createsend.com/t/j/s/yuoil/" method="post" id="subForm">
            <label for="name">Name:</label><input class="inpt" type="text" name="cm-name" id="name" />
            <label for="yuoil-yuoil">Email:</label><input class="inpt" type="text" name="cm-yuoil-yuoil" id="yuoil-yuoil" />
            <label for="Country">Country:</label><select name="cm-fo-blytd">
            <option value="222886">Afghanistan</option>
            <option value="222887">Albania</option>
            <option value="222888">Algeria</option>
            <option value="222889">American Samoa</option>
            <option value="222890">Andorra</option>
            <option value="222891">Angola</option>
            <option value="222892">Anguilla</option>
            <option value="222893">Antigua & Barbuda</option>
            <option value="222894">Argentina</option>
            <option value="222895">Armenia</option>
            <option value="222896">Aruba</option>
            <option value="222897">Australia</option>
            <option value="222898">Austria</option>
            <option value="222899">Azerbaijan</option>
            <option value="222900">Azores</option>
            <option value="222901">Bahamas</option>
            <option value="222902">Bahrain</option>
            <option value="222903">Bangladesh</option>
            <option value="222904">Barbados</option>
            <option value="222905">Belarus</option>
            <option value="222906">Belgium</option>
            <option value="222907">Belize</option>
            <option value="222908">Benin</option>
            <option value="222909">Bermuda</option>
            <option value="222910">Bhutan</option>
            <option value="222911">Bolivia</option>
            <option value="222912">Bonaire</option>
            <option value="222913">Bosnia & Herzegovina</option>
            <option value="222914">Botswana</option>
            <option value="222915">Brazil</option>
            <option value="222916">British Indian Ocean Ter</option>
            <option value="222917">Brunei</option>
            <option value="222918">Bulgaria</option>
            <option value="222919">Burkina Faso</option>
            <option value="222920">Burundi</option>
            <option value="222921">Cambodia</option>
            <option value="222922">Cameroon</option>
            <option value="222923">Canada</option>
            <option value="222924">Canary Islands</option>
            <option value="222925">Cape Verde</option>
            <option value="222926">Cayman Islands</option>
            <option value="222927">Central African Republic</option>
            <option value="222928">Chad</option>
            <option value="222929">Channel Islands</option>
            <option value="222930">Chile</option>
            <option value="222931">China</option>
            <option value="222932">Christmas Island</option>
            <option value="222933">Cocos Island</option>
            <option value="222934">Colombia</option>
            <option value="222935">Comoros</option>
            <option value="222936">Congo</option>
            <option value="222937">Congo Democratic Rep</option>
            <option value="222938">Cook Islands</option>
            <option value="222939">Costa Rica</option>
            <option value="222940">Cote D'Ivoire</option>
            <option value="222941">Croatia</option>
            <option value="222942">Cuba</option>
            <option value="222943">Curacao</option>
            <option value="222944">Cyprus</option>
            <option value="222945">Czech Republic</option>
            <option value="222946">Denmark</option>
            <option value="222947">Djibouti</option>
            <option value="222948">Dominica</option>
            <option value="222949">Dominican Republic</option>
            <option value="222950">East Timor</option>
            <option value="222951">Ecuador</option>
            <option value="222952">Egypt</option>
            <option value="222953">El Salvador</option>
            <option value="222954">Equatorial Guinea</option>
            <option value="222955">Eritrea</option>
            <option value="222956">Estonia</option>
            <option value="222957">Ethiopia</option>
            <option value="222958">Falkland Islands</option>
            <option value="222959">Faroe Islands</option>
            <option value="222960">Fiji</option>
            <option value="222961">Finland</option>
            <option value="222962">France</option>
            <option value="222963">French Guiana</option>
            <option value="222964">French Polynesia</option>
            <option value="222965">French Southern Ter</option>
            <option value="222966">Gabon</option>
            <option value="222967">Gambia</option>
            <option value="222968">Georgia</option>
            <option value="222969">Germany</option>
            <option value="222970">Ghana</option>
            <option value="222971">Gibraltar</option>
            <option value="222972">Great Britain</option>
            <option value="222973">Greece</option>
            <option value="222974">Greenland</option>
            <option value="222975">Grenada</option>
            <option value="222976">Guadeloupe</option>
            <option value="222977">Guam</option>
            <option value="222978">Guatemala</option>
            <option value="222979">Guernsey</option>
            <option value="222980">Guinea</option>
            <option value="222981">Guinea-Bissau</option>
            <option value="222982">Guyana</option>
            <option value="222983">Haiti</option>
            <option value="222984">Honduras</option>
            <option value="222985">Hong Kong</option>
            <option value="222986">Hungary</option>
            <option value="222987">Iceland</option>
            <option value="222988">India</option>
            <option value="222989">Indonesia</option>
            <option value="222990">Iran</option>
            <option value="222991">Iraq</option>
            <option value="222992">Ireland</option>
            <option value="222993">Isle of Man</option>
            <option value="222994">Israel</option>
            <option value="222995">Italy</option>
            <option value="222996">Jamaica</option>
            <option value="222997">Japan</option>
            <option value="222998">Jersey</option>
            <option value="222999">Jordan</option>
            <option value="223000">Kazakhstan</option>
            <option value="223001">Kenya</option>
            <option value="223002">Kiribati</option>
            <option value="223003">Korea North</option>
            <option value="223004">Korea South</option>
            <option value="223005">Kuwait</option>
            <option value="223006">Kyrgyzstan</option>
            <option value="223007">Laos</option>
            <option value="223008">Latvia</option>
            <option value="223009">Lebanon</option>
            <option value="223010">Lesotho</option>
            <option value="223011">Liberia</option>
            <option value="223012">Libya</option>
            <option value="223013">Liechtenstein</option>
            <option value="223014">Lithuania</option>
            <option value="223015">Luxembourg</option>
            <option value="223016">Macau</option>
            <option value="223017">Macedonia</option>
            <option value="223018">Madagascar</option>
            <option value="223019">Malawi</option>
            <option value="223020">Malaysia</option>
            <option value="223021">Maldives</option>
            <option value="223022">Mali</option>
            <option value="223023">Malta</option>
            <option value="223024">Marshall Islands</option>
            <option value="223025">Martinique</option>
            <option value="223026">Mauritania</option>
            <option value="223027">Mauritius</option>
            <option value="223028">Mayotte</option>
            <option value="223029">Mexico</option>
            <option value="223030">Midway Islands</option>
            <option value="223031">Moldova</option>
            <option value="223032">Monaco</option>
            <option value="223033">Mongolia</option>
            <option value="223034">Montenegro</option>
            <option value="223035">Montserrat</option>
            <option value="223036">Morocco</option>
            <option value="223037">Mozambique</option>
            <option value="223038">Myanmar</option>
            <option value="223039">Namibia</option>
            <option value="223040">Nauru</option>
            <option value="223041">Nepal</option>
            <option value="223042">Netherland Antilles</option>
            <option value="223043">Netherlands</option>
            <option value="223044">Nevis</option>
            <option value="223045">New Caledonia</option>
            <option value="223046">New Zealand</option>
            <option value="223047">Nicaragua</option>
            <option value="223048">Niger</option>
            <option value="223049">Nigeria</option>
            <option value="223050">Niue</option>
            <option value="223051">Norfolk Island</option>
            <option value="223052">Norway</option>
            <option value="223053">Oman</option>
            <option value="223054">Pakistan</option>
            <option value="223055">Palau Island</option>
            <option value="223056">Palestine</option>
            <option value="223057">Panama</option>
            <option value="223058">Papua New Guinea</option>
            <option value="223059">Paraguay</option>
            <option value="223060">Peru</option>
            <option value="223061">Philippines</option>
            <option value="223062">Pitcairn Island</option>
            <option value="223063">Poland</option>
            <option value="223064">Portugal</option>
            <option value="223065">Puerto Rico</option>
            <option value="223066">Qatar</option>
            <option value="223067">Reunion</option>
            <option value="223068">Romania</option>
            <option value="223069">Russia</option>
            <option value="223070">Rwanda</option>
            <option value="223071">Saipan</option>
            <option value="223072">Samoa</option>
            <option value="223073">Samoa American</option>
            <option value="223074">San Marino</option>
            <option value="223075">Sao Tome & Principe</option>
            <option value="223076">Saudi Arabia</option>
            <option value="223077">Senegal</option>
            <option value="223078">Serbia</option>
            <option value="223079">Serbia & Montenegro</option>
            <option value="223080">Seychelles</option>
            <option value="223081">Sierra Leone</option>
            <option value="223082">Singapore</option>
            <option value="223083">Slovakia</option>
            <option value="223084">Slovenia</option>
            <option value="223085">Solomon Islands</option>
            <option value="223086">Somalia</option>
            <option value="223087">South Africa</option>
            <option value="223088">South Sudan</option>
            <option value="223089">Spain</option>
            <option value="223090">Sri Lanka</option>
            <option value="223091">St Barthelemy</option>
            <option value="223092">St Eustatius</option>
            <option value="223093">St Helena</option>
            <option value="223094">St Kitts-Nevis</option>
            <option value="223095">St Lucia</option>
            <option value="223096">St Maarten</option>
            <option value="223097">St Pierre & Miquelon</option>
            <option value="223098">St Vincent & Grenadines</option>
            <option value="223099">Sudan</option>
            <option value="223100">Suriname</option>
            <option value="223101">Swaziland</option>
            <option value="223102">Sweden</option>
            <option value="223103">Switzerland</option>
            <option value="223104">Syria</option>
            <option value="223105">Tahiti</option>
            <option value="223106">Taiwan</option>
            <option value="223107">Tajikistan</option>
            <option value="223108">Tanzania</option>
            <option value="223109">Thailand</option>
            <option value="223110">Togo</option>
            <option value="223111">Tokelau</option>
            <option value="223112">Tonga</option>
            <option value="223113">Trinidad & Tobago</option>
            <option value="223114">Tunisia</option>
            <option value="223115">Turkey</option>
            <option value="223116">Turkmenistan</option>
            <option value="223117">Turks & Caicos Is</option>
            <option value="223118">Tuvalu</option>
            <option value="223119">Uganda</option>
            <option value="223120">Ukraine</option>
            <option value="223121">United Arab Emirates</option>
            <option value="223122">United Kingdom</option>
            <option value="223123">United States of America</option>
            <option value="223124">Uruguay</option>
            <option value="223125">Uzbekistan</option>
            <option value="223126">Vanuatu</option>
            <option value="223127">Vatican City State</option>
            <option value="223128">Venezuela</option>
            <option value="223129">Vietnam</option>
            <option value="223130">Virgin Islands (Brit)</option>
            <option value="223131">Virgin Islands (USA)</option>
            <option value="223132">Wake Island</option>
            <option value="223133">Wallis & Futana Is</option>
            <option value="223134">Yemen</option>
            <option value="223135">Zambia</option>
            <option value="223136">Zimbabwe</option>
            </select>
            
            <input class="btn" type="submit" value="Subscribe" />
            </form>
	        	</div>          
            
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<p class="copy"><a href="http://www.netveano.com">website design</a> by <a href="http://www.netveano.com">netveano.com</a></p>
</body>

</html> 